# Rop.ProxyGenerator

./: Readme.md  Rop.ProxyGenerator.sln
Rop.ProxyGenerator/: PartialClassToAugment.cs  ProxyClassToAugment.cs  ProxyGenerator.cs  Rop.ProxyGenerator.csproj  SymbolHelperAtts.cs  SyntaxHelper.cs  SyntaxHelperAtts.cs  TypeName.cs
Rop.ProxyGenerator.Annotations/: ProxyOfAttribute.cs  Rop.ProxyGenerator.Annotations.csproj
Rop.ProxyGenerator/Properties/: launchSettings.json
Test.ProxyGenerator/: Class1.cs  IMyInterface.cs  ProxyClass.cs  ProxyClass2.cs  Test.ProxyGenerator.csproj
Test.Winforms/: Class1.cs  IHasOut.cs  IOv1.cs  OneClase.cs  Test.Winforms.csproj
